# javaCatchWeb

./: README.md  pom.xml
.myeclipse/profiler/: DynamicMain.xml
classes/artifacts/GetDynamicData_jar/: config.json
src/main/java/dao/: CheckGradeMapper.java  CompanyInfoMapper.java
src/main/java/dataobject/: CheckGrade.java  CompanyInfo.java  Criteria.java
src/main/java/start/: CompanyInfoClass.java  CompanyMain.java  DbUtil.java  HttpClientLogin.java
src/main/resources/: interface.properties  log4j.properties
src/main/resources/dal/sqlmap/: CheckGradeMapper.xml  CompanyInfoMapper.xml
