userName = hnxxjishoushi
password = 123456
#获取验证码接口
verifyUrl = http://hunanpg.cspiii.com/User/VerifyCode
#登陆接口
loginSubmitUrl = http://hunanpg.cspiii.com/User/LoginSubmit
#登陆验证第一步
authenticationUrl = http://passport.cspiii.com/Authentication.aspx
#登陆验证第二步
getLoginResultUrl = http://hunanpg.cspiii.com/User/GetLoginResult
#获取企业信息接口
businessInfoListUrl = http://hunanpg.cspiii.com/BusinessInfo/BusinessInfoList
#获取审核评分接口
bindSearchDataUrl = http://hunanpg.cspiii.com/SelfEvaluationManage/BindSearchData/