Manifest-Version: 1.0
Class-Path: httpclient-4.5.3.jar spring-expression-3.2.7.RELEASE.jar c
 itrus-webx-all-3.2.4.jar commons-codec-1.8.jar mysql-connector-java-5
 .1.21.jar fastjson-1.1.36.jar slf4j-api-1.7.6.jar commons-collections
 -3.2.1.jar commons-jexl-2.1.1.jar mybatis-3.0.5.jar spring-aop-3.2.7.
 RELEASE.jar commons-logging-1.1.1.jar spring-orm-3.2.7.RELEASE.jar my
 batis-spring-1.0.1.jar guava-18.0.jar commons-lang-2.6.jar spring-web
 -3.2.7.RELEASE.jar commons-pool-1.3.jar spring-tx-3.2.7.RELEASE.jar j
 son-lib-2.4-jdk15.jar spring-webmvc-3.2.7.RELEASE.jar spring-context-
 support-3.2.7.RELEASE.jar slf4j-simple-1.7.6.jar groovy-all-2.1.7.jar
  dom4j-1.6.1.jar gson-2.3.1.jar commons-beanutils-1.9.3.jar junit-3.8
 .1.jar spring-beans-3.2.7.RELEASE.jar commons-fileupload-1.3.1.jar ec
 s-1.4.2.jar cglib-nodep-2.2.2.jar ezmorph-1.0.6.jar commons-lang3-3.3
 .2.jar aopalliance-1.0.jar httpcore-4.4.6.jar jcl-over-slf4j-1.7.5.ja
 r httpmime-4.2.jar commons-io-2.4.jar spring-jdbc-3.2.7.RELEASE.jar c
 ommons-dbcp-1.2.2.jar spring-core-3.2.7.RELEASE.jar log4j-1.2.17.jar 
 commons-httpclient-3.0.1.jar spring-context-3.2.7.RELEASE.jar
Main-Class: start.CompanyMain

